sonar.projectKey=msergiocb
sonar.organization=Mario_Campos
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.language=kotlin

sonar.sources=app/src/main
sonar.tests=app/src/test
sonar.test.inclusions=**/*Test*.kt
sonar.exclusions=**/build/**,**/*.xml

sonar.java.binaries=app/build
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml
